# BuyMyHouseAssignment

./: BuyMyHouseAssignment.sln  Function1.cs  Github_URL.txt.txt  README.md
BuyMyHouseAssignment/: BatchController.cs  BuyMyHouseAssignment.csproj  BuyMyHouseAssignment.sln  HouseController.cs  Startup.cs  UserController.cs
DAL/: Config.cs  DAL.csproj  HouseRepository.cs  OfferRepository.cs  UserRepository.cs
Models/: House.cs  Models.csproj  Offer.cs  User.cs
Service/: HouseService.cs  OfferService.cs  Service.csproj  UserService.cs
